:root {
  --poppins-font: "Poppins", sans-serif;
  --montserrat-font: "Montserrat", sans-serif;
  --pt-serif-font: "PT Serif", serif;
  --font-size-lg: 2.25rem;
  --font-size-md: 1.125rem;
  --font-size-sm: 0.875rem;
  --font-size-xsm: 0.75rem;
  --font-size-xxsm: 0.625rem;
  --light-grey: #a9a9a9;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--poppins-font);
}

#main-container {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

main {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6em;
  margin: 4em auto;
}

.text-container {
  display: flex;
  /* width: 90%; */
  justify-content: space-between;
}

.page-heading {
  font-family: var(--pt-serif-font);
  font-weight: 700;
  font-size: var(--font-size-lg);
  margin: 0;
}

.presentation {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1em;
}

.presentation-heading {
  font-size: var(--font-size-md);
  text-transform: uppercase;
  margin: 0;
}

.presentation-text {
  font-size: var(--font-size-md);
  margin: 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "card-1 . card-3"
    "card-1 card-2 card-3"
    "card-1 card-2 card-3"
    ". card-2 ."
    "card-4 . card-6"
    "card-4 card-5 card-6"
    "card-4 card-5 card-6"
    ". card-5 .";
  max-width: 100%;
}

.card-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  justify-items: baseline;
}

#card-1 {
  grid-area: card-1;
}
#card-2 {
  grid-area: card-2;
}
#card-3 {
  grid-area: card-3;
}
#card-4 {
  grid-area: card-4;
}

#card-5 {
  grid-area: card-5;
}
#card-6 {
  grid-area: card-6;
}

.team-member-image {
  width: 100%;
  grid-column: 1/4;
  /* grid-row: 1/4; */
  justify-self: start;
}

.title {
  writing-mode: vertical-lr;
  grid-column: 4/5;
  font-family: var(--pt-serif-font);
  font-size: var(--font-size-sm);
  font-weight: 400;
}

.name {
  font-size: var(--font-size-md);
  align-self: start;
  /* margin: 0; */
  grid-column: 1/6;
}

.footer {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

.footer-text {
  font-family: var(--montserrat-font);
  font-size: var(--font-size-sm);
  color: var(--light-grey);
  margin: 0;
}

@media screen and (max-width: 768px) {
  main {
    width: 90%;
  }

  .text-container {
    flex-direction: column;
    gap: 2.25em;
  }

  .presentation {
    width: 100%;
  }

  .presentation-text {
    font-size: var(--font-size-sm);
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      "card-1 ."
      "card-1 card-2"
      "card-1 card-2"
      ". card-2"
      "card-3 ."
      "card-3 card-4"
      "card-3 card-4"
      ". card-4"
      "card-5 ."
      "card-5 card-6"
      "card-5 card-6"
      ". card-6";
  }

  .name {
    font-size: var(--font-size-sm);
  }

  .title {
    font-size: var(--font-size-xxsm);
  }
}
